<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" href="Airline1.css"></link>
</head>
<body>
	<h1>Login page</h1>
 		<form action="UserDashBoard.html">
 		<table>
 		<tr>
 			<td><strong>Entering the wrong password 3 times freezes the Acc for the day</strong>
 			</td>
 			<td><input type="checkbox" id="Checkbox"></td>
 		</tr>
 		<tr>
 			<td>Enter username</td>
 			<td><input type=username id="username"><td>
 		</tr>
 		<tr>
 			<td> Enter Password</td>
 			<td><input type=password id="userpass"></td>
 		</tr>
 		<tr>
 		 	<td colspan=2><input type=submit name =submit></td>
 		 </tr>
 		 <tr>
 		 	<td colspan=2> Not a member yet? <a href="Register.html">Register</a></td>
 		 </tr>
 		 <tr>
 		 	<td colspan=2> Forgot Password? <a href="forgotPassword.html">Click</a></td>
 		</tr>
 		<tr>
 			<td colspan=2><span> Reset Password? <a href="resetPassword.html">Click</a></span></td>
 		</tr>
 		</table>
 		</form>
</body>
</html>